# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URL="mongodb+srv://username:password@server/?retryWrites=true&w=majority"

# JWT
JWT_SECRET="thisisasecret"
JWT_EXPIRATION_MINUTES=86400
JWT_REFRESH_EXPIRATION_DAYS=30

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="cloudflare-account-id"
CLOUDFLARE_IMAGES_API_KEY="cloudflare-images-api-key"
CLOUDFLARE_IMAGES_API_URL="https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/images"
CLOUDFLARE_IMAGES_PREFIX="encacap"